<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="Choose number of players"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Player"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/textColor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Multi Player  "
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/textColor"/>
</LinearLayout>
