<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    tools:context="com.sheilambadi.android.tictactoe.singleplayer.ThreeByThreeActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvPlayer1"
                fontPath="fonts/Lobster_Two/LobsterTwo-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Player 1 : "
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvPlayer1Score"
                fontPath="fonts/Lobster_Two/LobsterTwo-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvPlayer1"
                android:freezesText="true"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvPlayer2"
                fontPath="fonts/Lobster_Two/LobsterTwo-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tvPlayer2Score"
                android:text="Player 2 : "
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvPlayer2Score"
                fontPath="fonts/Lobster_Two/LobsterTwo-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:freezesText="true"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTurn"
            fontPath="fonts/Lobster_Two/LobsterTwo-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@id/tvPlayer1"
            android:freezesText="true"
            android:text="Player 1 turn"
            android:textColor="@color/player1"
            android:textSize="32sp"
            android:visibility="gone" />

        <TableLayout
            android:id="@+id/gameBoard3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="3"
            android:padding="8dp"
            android:rowCount="3">

            <TableRow>

                <Button
                    android:id="@+id/b00"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/buttonColor"
                    android:elevation="2dp"
                    android:freezesText="true"
                    android:stateListAnimator="@null"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:translationZ="2dp" />

                <Button
                    android:id="@+id/b01"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/buttonColor"
                    android:elevation="2dp"
                    android:freezesText="true"
                    android:stateListAnimator="@null"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:translationZ="2dp" />

                <Button
                    android:id="@+id/b02"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/buttonColor"
                    android:elevation="2dp"
                    android:freezesText="true"
                    android:stateListAnimator="@null"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:translationZ="2dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/b10"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/buttonColor"
                    android:elevation="2dp"
                    android:freezesText="true"
                    android:stateListAnimator="@null"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:translationZ="2dp" />

                <Button
                    android:id="@+id/b11"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/buttonColor"
                    android:elevation="2dp"
                    android:freezesText="true"
                    android:stateListAnimator="@null"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:translationZ="2dp" />

                <Button
                    android:id="@+id/b12"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/buttonColor"
                    android:elevation="2dp"
                    android:freezesText="true"
                    android:stateListAnimator="@null"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:translationZ="2dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/b20"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/buttonColor"
                    android:elevation="2dp"
                    android:freezesText="true"
                    android:stateListAnimator="@null"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:translationZ="2dp" />

                <Button
                    android:id="@+id/b21"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/buttonColor"
                    android:elevation="2dp"
                    android:freezesText="true"
                    android:stateListAnimator="@null"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:translationZ="2dp" />

                <Button
                    android:id="@+id/b22"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/buttonColor"
                    android:elevation="2dp"
                    android:freezesText="true"
                    android:stateListAnimator="@null"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:translationZ="2dp" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners"
            android:elevation="2dp"
            android:padding="8dp"
            android:stateListAnimator="@null"
            android:text="RESET"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:translationZ="2dp" />


    </LinearLayout>
</ScrollView>

