<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sheilambadi.android.tictactoe.singleplayer.BoardSizeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        fontPath="fonts/Pacifico/Pacifico-Regular.ttf"
        android:text="Play with X or O"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:spinnerMode="dropdown"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        fontPath="fonts/Pacifico/Pacifico-Regular.ttf"
        android:text="Choose Board Size"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3 X 3"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corners"
        android:onClick="threeByThree"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:stateListAnimator="@null"
        android:textColor="@color/textColor"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="5 X 5"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corners"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:stateListAnimator="@null"
        android:onClick="fiveByFive"
        android:textColor="@color/textColor"/>

</LinearLayout>
